<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ExApp v.0.1</title>
    <link rel="stylesheet" href="themes/marocco.css">
    <!--<link rel="stylesheet" href="themes/sea.css">-->
</head>

<body>



    <div id="container">

        <div id="header">
            <h1>ExApp</h1>
            <h1>Логотип</h1>
        </div>


        <div id="content">
            <div id="feature">
                <p>Храктеристика</p>
            </div>
            <div class="article column1">
                <p>Колонка 1</p>
            </div>
            <div class="article column2">
                <p>Колонка 2</p>
            </div>
            <div class="article column3">
                <p>Колонка 3</p>
            </div>
        </div>
        <div id="footer">
            <p>&copy; 2017 cforf</p>
        </div>
    </div>


</body>
</html>
